# Nombre de la aplicación
spring.application.name=gran-dao

# Puerto del servidor
server.port=8080

# Mostrar mensajes de error en respuestas HTTP
server.error.include-message=always

# Configuración de MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Concesionario
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/barcos
spring.data.mongodb.database=barcos

# Configuración de archivos multimedia
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
